spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
# H2
#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.autoCommit=false
